{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRUDAPPContext": "Server=(localdb)\\mssqllocaldb;Database=CRUDAPPContext-a6640cfa-e274-4bdf-a31a-03aa307e6072;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}